# LogsCollector

./: .gitignore  LogsCollector.Functions.sln  LogsCollector.sln  README.md
LogsCollector/: Launch.ps1  LogContext.cs  LogsCollector.csproj  Monitor.ps1  Program.cs
LogsCollector.Tests/: .env  LogsCollector.Tests.csproj  ParseMessageTests.cs  VectorFlowTests.Helpers.cs  VectorFlowTests.cs
LogsCollector/config/: vector.yaml  vector_with_datadog_sink.yaml  vector_with_dedupe_transform.yaml  vector_with_file_sink_and_buffer_and_retry.yaml  vector_with_http_source.yaml  vector_with_http_source_and_unwrap_transform.yaml  vector_with_http_source_to_datadog.yaml  vector_with_internal_logs.yaml
LogsCollector/vrl_debug/: vrl_debug.ps1  vrl_source_input.json  vrl_unwrap_source_input.json
LogsSourceFunction/: LogsSourceFunction.cs  LogsSourceFunction.csproj  Program.cs  local.settings.json
LogsSourceFunction/Properties/: launchSettings.json
LogsTransmitterFunction/: LogsTransmitterFunction.cs  LogsTransmitterFunction.csproj  local.settings.json
LogsTransmitterFunction/Properties/: launchSettings.json
